/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  scroll-behavior: smooth;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
  text-transform: capitalize;
  transition: var(--main-transition);
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  text-transform: capitalize;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
  margin-top: 30px;
}

.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url("../imgs/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/* End Global Rules */
/* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: 1000;

  gap: 40px;

  top: calc(100% + 5px);

  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.down {
  position: fixed;
  bottom: 10px;
  right: 20px;
  color: var(--main-color);
  display: none;
  z-index: 1000;
  font-size: 20px;
  cursor: pointer;
  animation: bouncing 1.5s infinite;
}
.toggle {
  display: none;
}

.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: var(--main-color);
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a:hover {
  color: white;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}

.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Header */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  font-size: 24px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto auto;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}

.landing .image img {
  width: 600px;

  position: relative;
  bottom: 10px;
  animation: up-and-down 3s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 40px;
}

.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  max-width: 100%;
  width: 100%;
}
.articles .container .content {
  padding: 20px;
}
.articles .container .content h3 {
  margin: 0;
}
.articles .container .content p {
  margin: 10px 0 0;
  line-height: 1.6;
  color: #777;
  /* display: none; */
}
.articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}
.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.gallery .container .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0 8px 11px 1px rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.131);
  width: 0px;
  height: 0px;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box .image::after {
}
.gallery .container .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .container .box:hover img {
  transform: rotate(5deg) scale(1.1);
}
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-top);
  position: relative;
  background-color: white;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}

.features .box .img-holder::before {
  background-color: rgba(153, 205, 50, 0.289);
}
.features .box:hover .img-holder::before {
  background-color: rgba(0, 73, 121, 0.179);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0%;
  top: 0;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border: solid;
  border-width: 0px 0 228px 586px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box .img-holder img {
  max-width: 100%;
}
.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  background-color: yellowgreen;
  width: calc(100% - 30px);
  transition: var(--main-transition);
}
.features .box:hover h2::after {
  background-color: var(--main-color);
}
.features .box p {
  line-height: 1.7;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .box a {
  display: block;
  border: 3px solid var(--main-color-alt);
  width: fit-content;
  margin: 0 auto 30px;
  font-size: 22px;
  padding: 10px 30px;
  color: rgb(0, 58, 60);
}
.features .box a:hover {
  background-color: var(--main-color);
  color: white;
  border: none;
  font-size: 24px;
  font-weight: bold;
}
.testimonials {
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 40px;
}
.testimonials .container .box {
  background-color: white;
  position: relative;
}
.testimonials .container .box img {
  max-width: 100%;
  width: 100px;
  border-radius: 50%;
  position: absolute;
  right: -10px;
  top: -40px;
  border: 10px solid var(--section-background);
}
.testimonials .container .box h3 {
  margin-left: 20px;
  font-size: 24px;
  font-weight: bold;
  color: var(--main-color-alt);
}

.testimonials .container .box .title {
  margin-left: 20px;
  color: #777;
  position: relative;
  top: -20px;
}
.testimonials .container .box .filled {
  color: rgb(255, 217, 0);
}
.testimonials .container .box .rate {
  margin-left: 20px;
  position: relative;
  top: -10px;
}
.testimonials .container .box p {
  margin: auto 20px 5px;
  line-height: 1.6;
  color: #777;
}
.team {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}
.team .box {
  position: relative;
}
.team .box img {
  max-width: 100%;
  filter: grayscale(100%);
}
.team .box::before,
.team .box::after {
  content: "";
  background-color: #e4e4e4;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #f3f3f3;
  width: 0;
}

.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data img {
  width: 100%;
  transition: var(--main-transition);
}
.team .box:hover img {
  filter: grayscale(0);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666;
  transition: var(--main-transition);
}
.team .box:hover .data .social a {
  color: var(--main-color);
}
.team .box .info {
  padding-left: 80px;
}
.team .box h3 {
  margin-bottom: 0;
  font-size: 22px;
  transition: var(--main-transition);
}
.team .box:hover h3 {
  color: var(--main-color-alt);
}
.team .box p {
  margin-top: 10px;
  margin-bottom: 20px;
}
/* Start Services */
.services {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.services .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box > i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
.services .box > h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .box .info {
  padding: 15px;
  position: relative;

  width: 0;
  text-align: right;
  transition: var(--main-transition);
}
.services .box:hover .info {
  background-color: #d5d5d5;
  width: 100%;
}

.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
.services .box .info a {
  color: var(--main-color);
}
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container {
  display: flex;

  align-items: center;
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #51326e;
}
.our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: var(--main-color);
}

.our-skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.our-skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  transform: ;

  background-color: var(--main-color);
  transition: var(--main-transition);
}

.our-skills img {
  width: 500px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #e5e3e3;
}
.work-steps .container {
  display: flex;

  justify-content: space-between;
  align-items: center;
}
.work-steps .container:target .the-progress span {
  background-color: #2196f3;
}
.work-steps .container img {
  max-width: 100%;
  margin-right: 50px;
}
@media (max-width: 991px) {
  .work-steps .container img {
    display: none;
  }
}
.work-steps .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.work-steps .info .box:hover {
  transform: translate(20px);
}
.work-steps .info .box::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: white;
  z-index: -1;
  transition: var(--main-transition);
}
.work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}
.work-steps .box::after {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}
.work-steps .info .box:hover::after {
  width: 100%;
}

.work-steps .container .box i {
  font-size: 70px;
  color: #51326e;
  margin-right: 20px;
  transition: var(--main-transition);
}
.work-steps .container .box:hover i {
  color: #d5d5d5;
}
.work-steps .container .box h3 {
  margin: 0;
  font-size: 22px;
  color: #51326e;
  transition: var(--main-transition);
}
.work-steps .container .box:hover h3 {
  color: var(--main-color-alt);
}
.work-steps .container .box p {
  color: #777;
  line-height: 1.6;
  margin: 10px 0 0;
  font-size: 18px;
  transition: var(--main-transition);
}
.work-steps .container .box:hover p {
  color: black;
}
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
.events .info {
  flex: 1;
}
.events .info .time {
  display: flex;
  align-items: center;
  margin: 20px auto;
  gap: 10px;
  justify-content: center;
}
.events .info .time .unit {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition);
}
.events .info .time .unit span {
  display: block;
  transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
}
.events .info .time .unit span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}
.events .description {
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  border-radius: 50px;
  color: white;
  cursor: pointer;
  background-color: var(--main-color);
  font-size: 24px;
  font-weight: bold;
  border: none;
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

.events .subscribe {
  width: 100%;
  margin-top: 50px;
}
.pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.pricing .container .box {
  background-color: white;
  position: relative;
  transition: var(--main-transition);
  text-align: center;
  z-index: 1;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing .container .box::before {
  left: 0;
  top: 0;
}
.pricing .container .box::after {
  right: 0;
  bottom: 0;
}
.pricing .container .box::before,
.pricing .container .box::after {
  content: "";
  background-color: var(--main-color);
  width: 0;
  height: 50%;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
  width: 100%;
}

.pricing .title {
  color: var(--main-color);
  font-size: 35px;
  font-weight: bold;
  padding: 20px;
  transition: var(--main-transition);
}
.pricing .container .box:hover .title {
  color: white;
  font-size: 50px;
}
.pricing i {
  font-size: 100px;
  color: #d5d5d5;
  transition: var(--main-transition);
}
.pricing .price {
  display: grid;
  padding: 20px;
  color: #d5d5d5;
  transition: var(--main-transition);
}
.pricing .price .amount {
  font-size: 90px;
  font-weight: bold;
}
.pricing .container .box:hover .price,
.pricing .container .box:hover i {
  color: white;
}
@media (min-width: 1200px) {
  .pricing .popular {
    top: -20px;
  }
}
.box .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 18px;
  right: 20px;
  padding: 10px 10px 35px 10px;
  transition: var(--main-transition);
}
.box .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
  transition: var(--main-transition);
}
.box:hover .label::before {
  border-color: transparent transparent var(--main-color) transparent;
  font-size: 20px;
}
.box:hover .label {
  background-color: white;
  color: var(--main-color);
}
.pricing .box ul {
  text-align: left;
}
.pricing .container .box ul li {
  border-top: 1px solid #d5d5d5;
  padding: 10px 20px 10px 30px;
  font-size: 17px;
}
.pricing .container .box:hover ul li {
  font-size: 20px;
  color: white;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box:hover ul li::before {
  color: #d5d5d5;
}
.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .box:hover a {
  background-color: white;
  border: none;

  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing .box a:hover {
  transform: translatey(-10px);
}
.videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.videos .holder {
  display: flex;
  justify-content: center;

  background-color: var(--section-background);
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .list {
  min-width: 300px;

  margin-right: 20px;
  background: white;
  border: 2px solid #eee;
  border-radius: 10px;
}
.videos img {
  max-width: 100%;
}
.videos .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
  background-color: #f4f4f4;
}
.videos ul {
  background-color: white;
}
.videos ul:hover {
}
.videos ul li {
  border-bottom: 1px solid var(--section-background);
  padding: 20px;

  cursor: pointer;
  font-size: 18px;
}
.videos ul li:hover {
  background-color: var(--main-color);
  color: white;
}
.videos ul li:hover span {
  color: black;
}
.videos ul li span {
  font-size: 15px;
  color: #777;
  margin-top: 10px;
  display: block;
}
.videos .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .preview .info {
  background-color: white;
  padding: 20px;
}
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url(../img/21770.jpg);
  background-size: cover;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.494);
}
.stats h2 {
  text-align: center;
  font-size: 40px;
  color: black;

  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}
.stats .container .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  left: 0;
  bottom: 0;
}
.stats .box:hover {
  background-color: var(--main-color);
  transform: translatey(-20px);
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: var(--main-transition);
}
.stats .box:hover i,
.stats .box:hover .number,
.stats .box:hover .text {
  color: white;
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
  transition: var(--main-transition);
}
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .discount {
    margin-bottom: 20px;
  }
}
.discount .image {
  background-image: url(../img/6122667.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(33 150 243 / 77%);
  z-index: -1;
}
.discount .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.discount .content h2 {
  font-size: 40px;
  text-align: center;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  padding: 10px 20px;
  font-size: 18px;
  text-align: center;
}
.discount .content i {
  font-weight: 900;
  font-size: 200px;
  /* margin-top: 38px; */
  padding: 40px 0 0;
}
@media (max-width: 991px) {
  .discount .content i {
    margin-bottom: 50px;
  }
}

.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  max-width: 100%;
  width: 300px;
  padding: 15px;
  margin-bottom: 25px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  border: none;
  font-size: 22px;
  cursor: pointer;
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form .input:hover {
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.footer {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: rgba(0, 0, 0, 0.891);
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .container .box h3 {
  color: white;
  font-size: 30px;
  margin: 0 0 20px;
  font-weight: bold;
}
.footer .container .box .social {
  display: flex;
}
.footer .container .box .social i {
  color: #d5d5d5;
}
.footer .container .box .social li {
  margin-right: 10px;
}
.footer .container .box .social li a {
  background-color: #313131;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .container .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .container .box .links li {
  padding: 15px 0;
}
.footer .container .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .container .box .links li:hover {
  padding: 10px;
}
.footer .container .box .links li a {
  color: var(--main-color);
  transition: var(--main-transition);
}
.footer .container .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: white;
}
.footer .container .box .links li:hover a::before {
  color: var(--main-color);
}
.footer .container .box .links li:hover a {
  color: white;
}
.footer .container .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
.footer .container .box .line i {
  color: var(--main-color);
  font-size: 25px;
  margin-right: 10px;
}
.footer .container .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .container .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
}
.footer .copyright {
  padding: 20px 0 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
.footer .copyright span {
  display: block;
  color: #777;
  position: relative;
  bottom: -50px;
}

@media (max-width: 991px) {
  .videos .info {
    margin-top: 20px;
  }
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
  }
}
@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 0;
  }
}
@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
/* End Services */
/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -25px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-30px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}
/* End Animation */
.details {
  padding: 10px;
  margin: 10px auto;
  display: none;
}

.active {
  display: none;
}
